* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: Poppins, sans-serif;
    font-size: 1.6rem;
    /* height: 10100px; */
}

html,
body {
    scroll-behavior: smooth;
}

/* ============= common selectors ============== */
.content {
    width: 1170px;
    max-width: calc(100% - 48px);
    margin: auto;
}

a {
    text-decoration: none;
}

.btn {
    display: inline-block;
    height: 50px;
    border-radius: 25px;
    background: #171100;
    color: #fff;
    text-align: center;
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 50px;
}

/* ============= Header ============== */
.header {
    position: sticky;
    top: -28px;
    z-index: 1;
    padding-top: 28px;
    background-color: #ffe395;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 8px 0;
}

.header .content {
    /* margin: auto; */
}

.header .navbar ul {
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: 49px;
}

.header ul .link {
    position: relative;
    color: #5f5b53;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.75;
    padding: 8px 21px;
}

.header ul .link:hover {
    color: #171100;
    text-shadow: 0 0 1px currentColor;
}

.header ul .link:hover::after {
    content: "";
    position: absolute;
    left: 21px;
    bottom: 5px;
    width: 12px;
    height: 2px;
    border-radius: 1px;
    background-color: #171100;
}

.header .btn {
    border-radius: 24.5px;
    min-width: 144px;
}

/* ============= Hero section ============== */
.hero-wrapper {
    padding: 56px 0 65px;
    background-color: #fffcf4;
}

.hero-wrapper .content {
    display: flex;
}

.hero-wrapper .img-block {
    width: 49%;
    position: relative;
}

.hero-wrapper .text-block {
    width: 51%;
}

.hero-wrapper .img-block .image {
    display: inline-block;
    margin-right: auto;
    width: 470px;
    height: 685px;
    object-fit: cover;
    border-radius: 20px;
}

/* ====== floating card ====== */
.floating-card {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    position: absolute;
    right: 0;
    bottom: 48px;
    width: 270px;
    height: 244px;
    border-radius: 12px;
    background: #fff;
}

.floating-card .row {
    display: flex;
    align-items: center;
}

.floating-card .row .icon {
    display: flex;
    width: 48px;
    height: 48px;
    margin-left: 24px;
    border-radius: 50%;
    background-color: #beb4ff;
}

.floating-card .row:nth-child(1) .icon {
    background-color: #fff9e8;
}
.floating-card .row:nth-child(2) .icon {
    background-color: #fcefff;
}
.floating-card .row:nth-child(3) .icon {
    background-color: #ebeaff;
}

.floating-card .row img {
    margin: auto;
    width: 24px;
    height: 24px;
}

.floating-card .row .info {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-left: 16px;
    height: 56px;
}

.floating-card .info .course-count {
    color: #5f5b53;
    font-size: 1.4rem;
    font-weight: 400;
}

.floating-card .info .course-topic {
    color: #171100;
    font-size: 1.8rem;
    font-weight: 600;
}

/* ====== text block ====== */
.hero-wrapper .text-block {
    /* width: 470px;
    height: 558px; no need to set height and width */

    /* 128px: margin-top in figma
    56px: hero-wrapper's padding-top
    8px: navbar's padding-bottom */
    /* margin-top: calc(128px - 56px - 8px);
    margin-left: 130px; should use padding rather than margin */
    padding-top: calc(128px - 56px - 8px);
    padding-left: 130px;
}

.hero-wrapper .text-block .title {
    color: #171100;
    font-family: "Sen";
    font-size: 5.8rem;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: -0.02rem;
}

.hero-wrapper .text-block .desc {
    /* common */
    color: #5f5b53;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.67;
}

.hero-wrapper .text-block p.desc {
    margin-top: 22px;
}

/* ====== cta block ====== */
.hero-wrapper .cta-block {
    display: flex;
    align-items: center;
    margin-top: 38px;
}

.hero-wrapper .cta-block .btn {
    width: 180px;
    height: 64px;
    border-radius: 32px;
    background: #ffb900;
    font-size: 1.8rem;
    line-height: 64px;
}

.cta-block .watch-video {
    display: flex;
    align-items: center;
    border: none;
    background-color: #fffcf4;
    cursor: pointer;
    margin-left: 20px; /* ?? */
}

.cta-block .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #fff;
}

.cta-block .watch-video > span {
    margin-left: 14px;
    padding: 8px 0;
    color: #171100;
    font-size: 1.8rem;
    font-weight: 600;
}

/* ====== Stats block ====== */
.hero-wrapper .text-block .engagement.desc {
    display: block;
    margin-top: 48px;
}

.hero-wrapper .stats {
    display: flex;
    gap: 0 28px;
    margin-top: 8px;
}

.hero-wrapper .stats > div {
    display: flex;
    align-items: baseline;
    gap: 0 16px;
}

.hero-wrapper .stats .number {
    color: #171100;
    font-family: sans-serif;
    font-size: 4.4rem;
    font-weight: 700;
}
